/*******************DATABASE item**********************/
CREATE DATABASE item;
USE item;


/*                                                */
/*                  dim tables                    */
/*                                                */
/*******************structure**********************/
CREATE TABLE structure
(
  sid_sk BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  diameter DECIMAL(8,2) NOT NULL,
  width DECIMAL(8,2) NOT NULL,
  height DECIMAL(8,2) NOT NULL,
  nrow SMALLINT NOT NULL,
  ncol SMALLINT NOT NULL,
  nchamber SMALLINT NOT NULL
)ENGINE = INNODB;


/*******************coordinate**********************/
CREATE TABLE coordinate
(
  locid_sk SMALLINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  loc1 SMALLINT NOT NULL,
  loc2 SMALLINT NOT NULL
)ENGINE = INNODB;

/*                                                */
/*                   fact tables                  */
/*                                                */
/*******************material**********************/
CREATE TABLE material
(
  mid BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  sid_sk BIGINT NOT NULL,
  freq_0100 DECIMAL(8,2) NOT NULL,
  freq_0105 DECIMAL(8,2) NOT NULL,
  freq_0110 DECIMAL(8,2) NOT NULL,
  freq_0115 DECIMAL(8,2) NOT NULL,
  freq_0120 DECIMAL(8,2) NOT NULL,
  freq_0125 DECIMAL(8,2) NOT NULL,
  freq_0130 DECIMAL(8,2) NOT NULL,
  freq_0135 DECIMAL(8,2) NOT NULL,
  freq_0140 DECIMAL(8,2) NOT NULL,
  freq_0145 DECIMAL(8,2) NOT NULL,
  freq_0150 DECIMAL(8,2) NOT NULL,
  freq_0155 DECIMAL(8,2) NOT NULL,
  freq_0160 DECIMAL(8,2) NOT NULL,
  freq_0165 DECIMAL(8,2) NOT NULL,
  freq_0170 DECIMAL(8,2) NOT NULL,
  freq_0175 DECIMAL(8,2) NOT NULL,
  freq_0180 DECIMAL(8,2) NOT NULL,
  freq_0185 DECIMAL(8,2) NOT NULL,
  freq_0190 DECIMAL(8,2) NOT NULL,
  freq_0195 DECIMAL(8,2) NOT NULL,
  freq_0200 DECIMAL(8,2) NOT NULL,
  freq_0205 DECIMAL(8,2) NOT NULL,
  freq_0210 DECIMAL(8,2) NOT NULL,
  freq_0215 DECIMAL(8,2) NOT NULL,
  freq_0220 DECIMAL(8,2) NOT NULL,
  freq_0225 DECIMAL(8,2) NOT NULL,
  freq_0230 DECIMAL(8,2) NOT NULL,
  freq_0235 DECIMAL(8,2) NOT NULL,
  freq_0240 DECIMAL(8,2) NOT NULL,
  freq_0245 DECIMAL(8,2) NOT NULL,
  freq_0250 DECIMAL(8,2) NOT NULL,
  freq_0255 DECIMAL(8,2) NOT NULL,
  freq_0260 DECIMAL(8,2) NOT NULL,
  freq_0265 DECIMAL(8,2) NOT NULL,
  freq_0270 DECIMAL(8,2) NOT NULL,
  freq_0275 DECIMAL(8,2) NOT NULL,
  freq_0280 DECIMAL(8,2) NOT NULL,
  freq_0285 DECIMAL(8,2) NOT NULL,
  freq_0290 DECIMAL(8,2) NOT NULL,
  freq_0295 DECIMAL(8,2) NOT NULL,
  freq_0300 DECIMAL(8,2) NOT NULL,
  freq_0305 DECIMAL(8,2) NOT NULL,
  freq_0310 DECIMAL(8,2) NOT NULL,
  freq_0315 DECIMAL(8,2) NOT NULL,
  freq_0320 DECIMAL(8,2) NOT NULL,
  freq_0325 DECIMAL(8,2) NOT NULL,
  freq_0330 DECIMAL(8,2) NOT NULL,
  freq_0335 DECIMAL(8,2) NOT NULL,
  freq_0340 DECIMAL(8,2) NOT NULL,
  freq_0345 DECIMAL(8,2) NOT NULL,
  freq_0350 DECIMAL(8,2) NOT NULL,
  freq_0355 DECIMAL(8,2) NOT NULL,
  freq_0360 DECIMAL(8,2) NOT NULL,
  freq_0365 DECIMAL(8,2) NOT NULL,
  freq_0370 DECIMAL(8,2) NOT NULL,
  freq_0375 DECIMAL(8,2) NOT NULL,
  freq_0380 DECIMAL(8,2) NOT NULL,
  freq_0385 DECIMAL(8,2) NOT NULL,
  freq_0390 DECIMAL(8,2) NOT NULL,
  freq_0395 DECIMAL(8,2) NOT NULL,
  freq_0400 DECIMAL(8,2) NOT NULL,
  freq_0405 DECIMAL(8,2) NOT NULL,
  freq_0410 DECIMAL(8,2) NOT NULL,
  freq_0415 DECIMAL(8,2) NOT NULL,
  freq_0420 DECIMAL(8,2) NOT NULL,
  freq_0425 DECIMAL(8,2) NOT NULL,
  freq_0430 DECIMAL(8,2) NOT NULL,
  freq_0435 DECIMAL(8,2) NOT NULL,
  freq_0440 DECIMAL(8,2) NOT NULL,
  freq_0445 DECIMAL(8,2) NOT NULL,
  freq_0450 DECIMAL(8,2) NOT NULL,
  freq_0455 DECIMAL(8,2) NOT NULL,
  freq_0460 DECIMAL(8,2) NOT NULL,
  freq_0465 DECIMAL(8,2) NOT NULL,
  freq_0470 DECIMAL(8,2) NOT NULL,
  freq_0475 DECIMAL(8,2) NOT NULL,
  freq_0480 DECIMAL(8,2) NOT NULL,
  freq_0485 DECIMAL(8,2) NOT NULL,
  freq_0490 DECIMAL(8,2) NOT NULL,
  freq_0495 DECIMAL(8,2) NOT NULL,
  freq_0500 DECIMAL(8,2) NOT NULL,
  freq_0505 DECIMAL(8,2) NOT NULL,
  freq_0510 DECIMAL(8,2) NOT NULL,
  freq_0515 DECIMAL(8,2) NOT NULL,
  freq_0520 DECIMAL(8,2) NOT NULL,
  freq_0525 DECIMAL(8,2) NOT NULL,
  freq_0530 DECIMAL(8,2) NOT NULL,
  freq_0535 DECIMAL(8,2) NOT NULL,
  freq_0540 DECIMAL(8,2) NOT NULL,
  freq_0545 DECIMAL(8,2) NOT NULL,
  freq_0550 DECIMAL(8,2) NOT NULL,
  freq_0555 DECIMAL(8,2) NOT NULL,
  freq_0560 DECIMAL(8,2) NOT NULL,
  freq_0565 DECIMAL(8,2) NOT NULL,
  freq_0570 DECIMAL(8,2) NOT NULL,
  freq_0575 DECIMAL(8,2) NOT NULL,
  freq_0580 DECIMAL(8,2) NOT NULL,
  freq_0585 DECIMAL(8,2) NOT NULL,
  freq_0590 DECIMAL(8,2) NOT NULL,
  freq_0595 DECIMAL(8,2) NOT NULL,
  freq_0600 DECIMAL(8,2) NOT NULL,
  freq_0605 DECIMAL(8,2) NOT NULL,
  freq_0610 DECIMAL(8,2) NOT NULL,
  freq_0615 DECIMAL(8,2) NOT NULL,
  freq_0620 DECIMAL(8,2) NOT NULL,
  freq_0625 DECIMAL(8,2) NOT NULL,
  freq_0630 DECIMAL(8,2) NOT NULL,
  freq_0635 DECIMAL(8,2) NOT NULL,
  freq_0640 DECIMAL(8,2) NOT NULL,
  freq_0645 DECIMAL(8,2) NOT NULL,
  freq_0650 DECIMAL(8,2) NOT NULL,
  freq_0655 DECIMAL(8,2) NOT NULL,
  freq_0660 DECIMAL(8,2) NOT NULL,
  freq_0665 DECIMAL(8,2) NOT NULL,
  freq_0670 DECIMAL(8,2) NOT NULL,
  freq_0675 DECIMAL(8,2) NOT NULL,
  freq_0680 DECIMAL(8,2) NOT NULL,
  freq_0685 DECIMAL(8,2) NOT NULL,
  freq_0690 DECIMAL(8,2) NOT NULL,
  freq_0695 DECIMAL(8,2) NOT NULL,
  freq_0700 DECIMAL(8,2) NOT NULL,
  freq_0705 DECIMAL(8,2) NOT NULL,
  freq_0710 DECIMAL(8,2) NOT NULL,
  freq_0715 DECIMAL(8,2) NOT NULL,
  freq_0720 DECIMAL(8,2) NOT NULL,
  freq_0725 DECIMAL(8,2) NOT NULL,
  freq_0730 DECIMAL(8,2) NOT NULL,
  freq_0735 DECIMAL(8,2) NOT NULL,
  freq_0740 DECIMAL(8,2) NOT NULL,
  freq_0745 DECIMAL(8,2) NOT NULL,
  freq_0750 DECIMAL(8,2) NOT NULL,
  freq_0755 DECIMAL(8,2) NOT NULL,
  freq_0760 DECIMAL(8,2) NOT NULL,
  freq_0765 DECIMAL(8,2) NOT NULL,
  freq_0770 DECIMAL(8,2) NOT NULL,
  freq_0775 DECIMAL(8,2) NOT NULL,
  freq_0780 DECIMAL(8,2) NOT NULL,
  freq_0785 DECIMAL(8,2) NOT NULL,
  freq_0790 DECIMAL(8,2) NOT NULL,
  freq_0795 DECIMAL(8,2) NOT NULL,
  freq_0800 DECIMAL(8,2) NOT NULL,
  freq_0805 DECIMAL(8,2) NOT NULL,
  freq_0810 DECIMAL(8,2) NOT NULL,
  freq_0815 DECIMAL(8,2) NOT NULL,
  freq_0820 DECIMAL(8,2) NOT NULL,
  freq_0825 DECIMAL(8,2) NOT NULL,
  freq_0830 DECIMAL(8,2) NOT NULL,
  freq_0835 DECIMAL(8,2) NOT NULL,
  freq_0840 DECIMAL(8,2) NOT NULL,
  freq_0845 DECIMAL(8,2) NOT NULL,
  freq_0850 DECIMAL(8,2) NOT NULL,
  freq_0855 DECIMAL(8,2) NOT NULL,
  freq_0860 DECIMAL(8,2) NOT NULL,
  freq_0865 DECIMAL(8,2) NOT NULL,
  freq_0870 DECIMAL(8,2) NOT NULL,
  freq_0875 DECIMAL(8,2) NOT NULL,
  freq_0880 DECIMAL(8,2) NOT NULL,
  freq_0885 DECIMAL(8,2) NOT NULL,
  freq_0890 DECIMAL(8,2) NOT NULL,
  freq_0895 DECIMAL(8,2) NOT NULL,
  freq_0900 DECIMAL(8,2) NOT NULL,
  freq_0905 DECIMAL(8,2) NOT NULL,
  freq_0910 DECIMAL(8,2) NOT NULL,
  freq_0915 DECIMAL(8,2) NOT NULL,
  freq_0920 DECIMAL(8,2) NOT NULL,
  freq_0925 DECIMAL(8,2) NOT NULL,
  freq_0930 DECIMAL(8,2) NOT NULL,
  freq_0935 DECIMAL(8,2) NOT NULL,
  freq_0940 DECIMAL(8,2) NOT NULL,
  freq_0945 DECIMAL(8,2) NOT NULL,
  freq_0950 DECIMAL(8,2) NOT NULL,
  freq_0955 DECIMAL(8,2) NOT NULL,
  freq_0960 DECIMAL(8,2) NOT NULL,
  freq_0965 DECIMAL(8,2) NOT NULL,
  freq_0970 DECIMAL(8,2) NOT NULL,
  freq_0975 DECIMAL(8,2) NOT NULL,
  freq_0980 DECIMAL(8,2) NOT NULL,
  freq_0985 DECIMAL(8,2) NOT NULL,
  freq_0990 DECIMAL(8,2) NOT NULL,
  freq_0995 DECIMAL(8,2) NOT NULL,
  freq_1000 DECIMAL(8,2) NOT NULL,
  FOREIGN KEY(sid_sk) REFERENCES structure(sid_sk)
)ENGINE=INNODB;

/*******************detail**********************/
CREATE TABLE detail
(
  dtlid BIGINT PRIMARY KEY AUTO_INCREMENT,
  mid BIGINT NOT NULL,
  locid_sk SMALLINT NOT NULL,
  hh DECIMAL(8,2) NOT NULL,
  dc DECIMAL(8,2) NOT NULL,
  la DECIMAL(8,2) NOT NULL,
  da DECIMAL(8,2) NOT NULL,
  FOREIGN KEY(mid) REFERENCES material(mid),
  FOREIGN KEY(locid_sk) REFERENCES coordinate(locid_sk)
)ENGINE=INNODB;
