/*******************DATABASE item**********************/
CREATE DATABASE item;
USE item;

/*******************structure**********************/
CREATE TABLE structure
(
  sid BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  diameter DECIMAL(8,2) NOT NULL,
  width DECIMAL(8,2) NOT NULL,
  height DECIMAL(8,2) NOT NULL
)ENGINE = INNODB;


/*******************#coordinatem**********************/
CREATE TABLE coordinate
(
  locid BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  loc1 DECIMAL(8,2) NOT NULL,
  loc2 DECIMAL(8,2) NOT NULL,
  loc3 DECIMAL(8,2)
)ENGINE = INNODB;
